{
	"servers": {
		"devtools": {
			"type": "stdio",
			"command": "/home/xanq/mcp-test/app/server",
			// "args": [
			// 	"run",
			// 	"/home/xanq/mcp-test/cmd/server"
			// ]
		},
		"context7": {
			"type": "stdio",
			"command": "npx",
			"args": [
				"-y",
				"@upstash/context7-mcp"
			]
		},
		"git": {
			"command": "docker",
			"args": [
				"run",
				"--rm",
				"-i",
				"--mount",
				"type=bind,src=${workspaceFolder},dst=/workspace",
				"mcp/git"
			],
			"type": "stdio"
		},
	},
	"inputs": []
}